# phishstats search patterns like (url,like,~YourDomainName~) separated by ,;,
searches: (url,like,~your.domain.com~),;,(title,like,~domain.com~)

# specific keywords to look for in results like specific@email.domain separated by ,;,
keywords: support@domain.com,;,vip@domain.com

# path to the database
db_file: /tmp/phishstats.sqlite
